<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SKEDD</title>

        <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-drawer/1.0.6/css/bootstrap-drawer.css">
        <link href="{{url_for('static', filename='main.css')}}" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-drawer/1.0.6/css/bootstrap-drawer.min.css" />

        <style>


            body {
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
            overflow-y: scroll;
            }

            #calendar {
            max-width: 100%;
            margin: 0 auto;
            background-color: white;
            color: black;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            }
            #drawer-page {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #screen {
                background-color: pink;
            }

            #menu {
                margin-top: 60px;
            }
            li {
                padding: 5px;
            }

            .modal:nth-of-type(even) {
                z-index: 1042 !important;
            }
            .modal-backdrop.in:nth-of-type(even) {
                z-index: 1041 !important;
            }
        </style>

        <script>
            var current_user_id = {{current_user.id}};
        </script>

    </head>


<body>
{% include "navigation.html" %}
<div class="PROFILE_window">
  <h1 class="PROFILE_title">Your Profile</h1>
  <br>
  <div class="PROFILE_body">
    {% if current_user.is_authenticated() %}
    <p>Email:  {{current_user.email}}</p>
    {% endif %}
    <br>
    <div id='calendar'></div>
    <h3 class="PROFILE_change-password-title">Change Password</h3>
    <div class="PROFILE_change-password">
      <form class="form-reset" role="form" method="post" action="">
        {{ form.csrf_token }}
        <p>
          {{ form.password(placeholder="password") }}
          <span class="error">
            {% if form.password.errors %}
            {% for error in form.password.errors %}
            {{ error }}
            {% endfor %}
            {% endif %}
          </span>
        </p>
        <p>
          {{ form.confirm(placeholder="confirm password") }}
          <span class="error">
            {% if form.confirm.errors %}
            {% for error in form.confirm.errors %}
            {{ error }}
            {% endfor %}
            {% endif %}
          </span>
        </p>
        <button class="PROFILE_update-button" type="submit">Update</button>
      </form>
    </div>
  </div>


</div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
        <script src="../../static/calendar/preferences-calendar.js"></script>
</body>
</html>